<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:A9:A4:A6:CC:A0:DA:F2:03:CE:84:3B:AA:D1:77:27:0A:D3:00:5F%3Bbr.com.lm.myapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    B1:A9:A4:A6:CC:A0:DA:F2:03:CE:84:3B:AA:D1:77:27:0A:D3:00:5F

    SHA-1 certificate fingerprint:
    B1:A9:A4:A6:CC:A0:DA:F2:03:CE:84:3B:AA:D1:77:27:0A:D3:00:5F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAKn91sta9tDETRgDtEEKQIk5drUlj7ZOE</string>
</resources>
