<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeviceActivity" android:orientation="vertical">

    <TextView
            android:text="TextView"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvDevice" android:layout_weight="1"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvId" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvNome" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvDescricao" android:layout_weight="1"/>
    <TextView
            android:textAlignment="center"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvTemperatura" android:layout_weight="1"/>
    <TextView
            android:textAlignment="center"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvUmidade" android:layout_weight="1"/>
    <TextView
            android:textAlignment="center"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvStatus" android:layout_weight="1"/>
</LinearLayout>