<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Basic" android:id="@+id/mnuBasic"/>
    <item android:title="Async" android:id="@+id/mnuAsync"/>
    <item android:title="Anko" android:id="@+id/mnuAnko"/>
    <item android:title="Delete" android:id="@+id/mnuDelete"
          android:icon="@android:drawable/ic_delete" app:showAsAction="always"/>
    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="always"
            android:title="Search" app:actionViewClass="android.widget.SearchView"/>

</menu>