<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/imgButton" android:layout_weight="1" android:contentDescription="Device"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/imgButton1" android:layout_weight="1" android:contentDescription="Device"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/imgButton2" android:layout_weight="1" android:contentDescription="Device"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_contatos"
            android:id="@+id/rvContatos">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>