<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="200dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1"
                android:gravity="center|center_horizontal">
            <TextView
                    android:text="TextView"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    tools:text="DEV-01"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    android:id="@+id/tvIdDevice" android:layout_weight="1" android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"
                    android:id="@+id/imageView2"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="DEV-01"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    android:id="@+id/tvNomeDevice"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Device 01"
                    android:textStyle="bold|italic"
                    android:textSize="14sp"
                    android:id="@+id/tvDescDevice"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25 oC"
                    android:textStyle="bold|italic"
                    android:textSize="14sp"
                    android:id="@+id/tvTempDevice"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="65 %"
                    android:textStyle="bold|italic"
                    android:textSize="14sp"
                    android:id="@+id/tvUmidDevice"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="65 %"
                    android:textStyle="bold|italic"
                    android:textSize="14sp"
                    android:id="@+id/tvStatusDevice"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>