<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <TextView
            android:text="TextView"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Paulo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/tvNomeContato" android:fadeScrollbars="true"
            android:background="@android:color/holo_blue_dark"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal|center_vertical">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_call"
                android:id="@+id/imageView"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="99999-9999"
                android:textStyle="italic"
                android:textSize="14sp"
                android:id="@+id/tvTelefoneContato"/>
    </LinearLayout>
</LinearLayout>